
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Random Beep Timer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background: #f5f5f5;
    }
    input, button {
      font-size: 1.2em;
      padding: 10px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>Random Beep Timer</h1>
  <label for="duration">Enter total time (in seconds):</label><br>
  <input type="number" id="duration" min="1" placeholder="e.g. 60"><br>
  <button onclick="startSession()">Start</button>
  <button onclick="stopSession()">Stop</button>
  <p id="status"></p>

  <audio id="beep" src="https://www.soundjay.com/button/beep-07.mp3" preload="auto"></audio>

  <script>
    let beepTimers = [];
    let mainTimer = null;

    function startSession() {
      stopSession(); // Clear previous

      const totalSeconds = parseInt(document.getElementById("duration").value);
      if (isNaN(totalSeconds) || totalSeconds <= 0) {
        alert("Please enter a valid number of seconds.");
        return;
      }

      document.getElementById("status").innerText = "Running...";
      const beep = document.getElementById("beep");
      const beepCount = Math.floor(Math.random() * 5) + 3;
      const beepTimes = new Set();

      while (beepTimes.size < beepCount) {
        beepTimes.add(Math.floor(Math.random() * totalSeconds));
      }

      for (let time of beepTimes) {
        const t = setTimeout(() => {
          beep.play();
        }, time * 1000);
        beepTimers.push(t);
      }

      mainTimer = setTimeout(() => {
        document.getElementById("status").innerText = "Done.";
      }, totalSeconds * 1000);
    }

    function stopSession() {
      for (let t of beepTimers) {
        clearTimeout(t);
      }
      beepTimers = [];
      if (mainTimer) {
        clearTimeout(mainTimer);
        mainTimer = null;
      }
      document.getElementById("status").innerText = "Stopped.";
    }
  </script>
</body>
</html>
